body {
  font-family: Arial, sans-serif;
  background-color: #333333;
  color: #ffffff;
  text-align: center;
  padding-top: 50px;
}

.countdown-clock {
  margin: auto;
  width: 80%;
  max-width: 600px;
}

h1 {
  font-size: 24px;
}

.flip-clock {
  display: flex;
  justify-content: space-between;
}

.flip {
  width: 100px;
  height: 150px;
  background-color: #111111;
  margin: 0 5px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.flip div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  font-weight: bold;
  height: 100%;
}

.flip span {
  display: block;
  width: 100%;
  height: 50%;
  text-align: center;
  transform-style: preserve-3d;
}

.flip span::before,
.flip span::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 50%;
  background: inherit;
  backface-visibility: hidden;
  border-radius: 10px;
}

.flip span::before {
  transform: rotateX(0deg) translateY(50%);
}

.flip span::after {
  transform: rotateX(-180deg) translateY(-50%);
}

.flip-up::before {
  transform: rotateX(-180deg) translateY(50%);
}

.flip-up::after {
  transform: rotateX(0deg) translateY(-50%);
}
